<!DOCTYPE html>
<html lang="en" style="color:  aqua;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crownless Are Finanlly King!</title>
    <style>
        html, body {
    overflow-x: hidden;
    height: 100%;
}
        header {
            display: block;
            background-color: aqua;
            position: fixed;
            width: 100%;
            max-width: 100%;
            height: 60px;

            margin: 0 auto;
            padding: 0;
            border: 0;

            
        }

        aside {
            background-color: cornflowerblue;
            width: 10%;
            height: 100%;
            margin-left: 0;
            position: fixed;
            margin-top: 60px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        li {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>

    <p style="color: rgb(12, 8, 3);">WS</p>


    </header>


    <aside>
        <ul >
            <li><a href=#>论文</a></li>
            <li><a href=1.md>随笔</a></li>
            <li><a href=#>Xahadat</a></li>
            <li><a href=#>知识星球</a></li>            
        </ul>




    </aside>
        

    <main></main>
    
</body>
</html>
